<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>72lions/FrameworkJS @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ff350a;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #00caf5; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #00caf5; }
    h3 { text-align: center; color: #00caf5; }
    a { color: #00caf5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/72lions/FrameworkJS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/72lions/FrameworkJS/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/72lions/FrameworkJS/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/72lions/FrameworkJS">FrameworkJS</a>
      <span class="small">by <a href="https://github.com/72lions">72lions</a></span></h1>

    <div class="description">
      Another MVC framework for Javascript. FrameworkJS has built in support for Models, Views, Controllers and Services. It supports a strip-down Publisher/Subscriber pattern and it also has a utility for doing AJAX calls.
    </div>

    

    
      <h2>Dependencies</h2>
      <p>JSON2.js</p>
    

    

    
      <h2>License</h2>
      <p>Creative Commons Attribution-NonCommercial 3.0 Unported License.
http://creativecommons.org/licenses/by-nc/3.0/</p>
    

    
      <h2>Authors</h2>
      <p>Thodoris Tsiridis (info@72lions.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Thodoris Tsiridis (info@72lions.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/72lions/FrameworkJS/zipball/master">zip</a> or
      <a href="https://github.com/72lions/FrameworkJS/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/72lions/FrameworkJS</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/72lions/FrameworkJS">72lions/FrameworkJS</a>
    </div>

  </div>

</body>
</html>
